
<!DOCTYPE html>
<html>
  <head>
    <style>
      .newtag {
        color: #ff0000;
        font-size: small;
        font-weight: normal;
      }
      a:visited {
        color: #0000ff;
      }
    </style>
    <!-- start of "normal person" blocker -->
<div id="d0082e1c-16cc-4a7e-b920-d2b5bf8c3ce1" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;background-color:#ffffff;z-index:2147483649;">Validating authentication state. Login at the <a href="/">home page</a></div>
<script>
  try {
    if (!localStorage.getItem("userIsValidated")) {
      window.location.replace("/")
    } else {
      document.getElementById("d0082e1c-16cc-4a7e-b920-d2b5bf8c3ce1").remove()
    }
  } catch (e) {
    window.location.replace("/")
  }
</script>
<!-- end of "normal person" blocker -->
  </head>
  <body>
    <h1><a href="https://forms.gle/aR7bQ4U1szfQNqKn9">Request a game</a></h1>
    <details>
      <summary>Red Dead Redemption 2 (Anonymous request)</summary>
      <a href="89de72a9-862d-49b3-96df-46d12274f154/claude-sonnet-4-5-thinking-32k.html">Claude Sonnet 4.5 Sonnet (Thinking, 32k)</a><br>
      <a href="89de72a9-862d-49b3-96df-46d12274f154/gemini-3.0-pro.html">Gemini 3.0 Pro</a><br>
      <a href="89de72a9-862d-49b3-96df-46d12274f154/gpt-5.1-high.html">GPT 5.1 (high)</a><br>
      <a href="89de72a9-862d-49b3-96df-46d12274f154/kimi-k2-thinking.html">Kimi K2 Thinking</a><br>
      <a href="89de72a9-862d-49b3-96df-46d12274f154/gpt-5.1-codex.html">GPT 5.1 Codex</a><br>
    </details>
  </body>
</html>
