<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="https://www.desmos.com/api/v1.11/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>



</head>
<body>
  <div id="calculator" style="position:fixed;top:0;left:0;width:100%;height:100%;"></div>

  <script>
    var elt = document.getElementById('calculator');
    var calculator = Desmos.GraphingCalculator(elt);
      
          calculator.setState(
            {
            "version": 11,
            "randomSeed": "b56a0b8fcf2e64e3b6be9d5aa370a2d3",
            "graph": {
                "viewport": {
                "xmin": -3.177600076845058,
                "ymin": -2.3391225850960713,
                "xmax": 3.194546529600252,
                "ymax": 2.3088243907083297
                },
                "__v12ViewportLatexStash": {
                "xmin": "-3.177600076845058",
                "xmax": "3.194546529600252",
                "ymin": "-2.3391225850960713",
                "ymax": "2.3088243907083297"
                }
            },
            "expressions": {
                "list": [
                {
                    "type": "text",
                    "id": "34",
                    "text": "This is a demonstration of how inequalities can be utilized for educational purposes."
                },
                {
                    "type": "expression",
                    "id": "4",
                    "color": "#6042a6",
                    "latex": "x<x+1",
                    "lines": false,
                    "colorLatex": "C",
                    "fillOpacity": "1"
                },
                {
                    "type": "expression",
                    "id": "3",
                    "color": "#388c46",
                    "latex": "x^{2}+y^{2}<2.1^{2}",
                    "lines": false,
                    "colorLatex": "C_{1}",
                    "fillOpacity": "1"
                },
                {
                    "type": "expression",
                    "id": "15",
                    "color": "#000000",
                    "latex": "t=0.35"
                },
                {
                    "type": "expression",
                    "id": "13",
                    "color": "#000000",
                    "latex": "x<x+1\\left\\{x-t<y<x+t\\right\\}\\left\\{y<2-x\\right\\}\\left\\{y>-2-x\\right\\}",
                    "fillOpacity": "1"
                },
                {
                    "type": "expression",
                    "id": "16",
                    "color": "#000000",
                    "latex": "x<x+1\\left\\{-x-t<y<-x+t\\right\\}\\left\\{y<x+2\\right\\}\\left\\{y>x-2\\right\\}",
                    "fillOpacity": "1"
                },
                {
                    "type": "expression",
                    "id": "17",
                    "color": "#000000",
                    "latex": "x<x+1\\left\\{2-t+x-t<y<2-t+x+t\\right\\}\\left\\{y>-x-t\\right\\}\\left\\{y<-x+2\\right\\}",
                    "fillOpacity": "1"
                },
                {
                    "type": "expression",
                    "id": "21",
                    "color": "#000000",
                    "latex": "x<x+1\\left\\{2-x-t-t<y<2-x-t+t\\right\\}\\left\\{y<x+t\\right\\}\\left\\{y>x-2\\right\\}",
                    "fillOpacity": "1"
                },
                {
                    "type": "expression",
                    "id": "25",
                    "color": "#000000",
                    "latex": "x<x+1\\left\\{x-2+t-t<y<x-2+t+t\\right\\}\\left\\{y<-x+t\\right\\}\\left\\{y>-x-2\\right\\}",
                    "fillOpacity": "1"
                },
                {
                    "type": "expression",
                    "id": "29",
                    "color": "#000000",
                    "latex": "x<x+1\\left\\{-x-2+t-t<y<-x-2+t+t\\right\\}\\left\\{y>x-t\\right\\}\\left\\{y<x+2\\right\\}",
                    "fillOpacity": "1"
                },
                {
                    "type": "expression",
                    "id": "5",
                    "color": "#000000",
                    "latex": "C=\\operatorname{rgb}\\left(255,0,0\\right)"
                },
                {
                    "type": "expression",
                    "id": "6",
                    "color": "#c74440",
                    "latex": "C_{1}=\\operatorname{rgb}\\left(255,255,255\\right)"
                },
                {
                    "type": "expression",
                    "id": "7",
                    "color": "#2d70b3"
                }
                ]
            },
            "includeFunctionParametersInRandomSeed": true,
            "doNotMigrateMovablePointStyle": true
            }
        );
                
  </script>

</body>
</html>
